DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=YOUR_SECURE_PASSWORD
DATABASE_HOST=db
DATABASE_PORT=5432